* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  background-color: white;
  color: #2C2C46;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    display: none;
}

.show-large { display: none; }
.hide-large { display: block; }
@media(min-width: 1200px){
  .show-large{ display: block; }
  .hide-large { display: none; }
}

strong {
  font-weight: 500;
}

h1 {
	font-family: 'Rubik';
	font-weight: 500;
	font-size: 30px;
	color: #2C2C46;
}

h2 {
	text-align: center;
	font-family: 'Rubik';
	font-weight: 300;
	color: #333;
	font-size: 36px;
	line-height: 40px;
}

h3 {
  font-weight: 500;
  font-size: 28px;
}

p {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #2C2C46;
}

a {
  text-decoration: none;
  color: #2C2C46;
}

.container {
	display: -ms-flexbox;
	display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	width: 100%;
  overflow: hidden;
}


/*TITLE BLOCK*/
.title_block {
	display: -ms-flexbox;
	display: flex;
  max-width: 500px;
	-ms-flex-direction: column;
	    flex-direction: column;
}

.header_info {
  margin-left: 5%;
}
.header_info p {
  margin-right: 10px;
  width: 30vw;
}

.title_block h2 {
  text-align: left;
}

.title_block object {
	width: 250px;
}



/*SECTION*/
.section {
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 0px;
  -ms-flex-align: center;
      align-items: center;
  max-width: 1200px;
  z-index: 3;
}



/*SECTION REVERSE*/
.section_reverse {
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 150px;
  -ms-flex-align: center;
      align-items: center;
  max-width: 1200px;
  z-index: 3;
}

.slack_window object {
  max-width: 900px;
}

.slack_window {
  width: 70%;
  position: relative;
  right: 20%;
}

.slack_info {
  position: relative;
  right: 5%;
}

.slack_info p {
  text-align: left;
}

.slack_info h2 {
  text-align: left;
}


/*CARD*/
.card {
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 900px;
  margin-top: 150px;
  -ms-flex-align: center;
      align-items: center;
}

.card_info {
	display: -ms-flexbox;
	display: flex;
  max-width: 400px;
  margin-right: 100px;
	-ms-flex-direction: column;
	    flex-direction: column;
}

.card_info h2 {
	text-align: left;
}

.card_info p {
	text-align: left;
}



/*CARD REVERSE*/
.card_reverse {
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 150px;
  -ms-flex-align: center;
      align-items: center;
  z-index: 3;
}

.card_info_r {
	display: -ms-flexbox;
	display: flex;
  max-width: 600px;
  margin-left: 100px;
	-ms-flex-direction: column;
	    flex-direction: column;
}

.card_info_r h2 {
	text-align: left;
}

.card_info_r p {
	text-align: left;
}


.customer img {
  max-width: 100%;
}

/*FEATURES*/
.feature_set {
  max-width: 1400px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 0 auto;
  margin-top: 200px;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

.feature {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 33.3333%;
  height: 300px;
  max-width: 300px;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  margin: 20px 60px 0 60px;
}

.feature_img {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  height: 80px;
  margin-bottom: 40px;
}

.feature_img img {
  height: 80px;
  width: auto;
}

.feature_info {
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  width: 100%;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}

.feature h2 {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
}

.feature p {
  margin: 0px;
  text-align: center;
  max-width: 100%;
}
/*  PRICING  */

 .price_cards {
   display: -ms-flexbox;
   display: flex;
 }

 .price_tier {
   width: 400px;
   margin: 50px;
   padding-bottom: 50px;
   padding-top: 50px;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: column;
       flex-direction: column;
   -ms-flex-align: center;
       align-items: center;
   border: 1px solid #f4f6f6;
   border-radius: 6px;
   box-shadow: 0 0 0px rgba(0,0,0,.2);
   transition: 300 ease;
 }

.tier_subtitle {
  margin-bottom: 5px;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  margin-top: 0px;
}

 .tier_illustration {
   height: 200px;
 }

 .pro {
   width: 400px;
   margin: 50px;
   padding-bottom: 50px;
   padding-top: 50px;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: column;
       flex-direction: column;
   -ms-flex-align: center;
       align-items: center;
   border: 1px solid #f4f6f6;
   border-radius: 6px;
   box-shadow: 0 0 0px rgba(0,0,0,.2);
   transition: all 300ms ease;
 }

.pro_tier_info {
  width: 275px;
}

 .free {
   width: 400px;
   margin: 50px;
   padding-bottom: 50px;
   padding-top: 50px;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: column;
       flex-direction: column;
   -ms-flex-align: center;
       align-items: center;
   border-radius: 6px;
   border: 1px solid white;
   box-shadow: 0 0 30px rgba(0,0,0,.2);
   transition: all 300ms ease;
 }

 .free:hover {
   -ms-transform: scale(1.05);
       transform: scale(1.05);
   box-shadow: 0 0 60px rgba(0,0,0,.2);
 }

/*FOOTER*/

.section_footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
}

.footer {
  background-color: #F4F6F6;
  margin-top: 200px;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  padding-top: 20px;
}

.footer_info {
	display: -ms-flexbox;
	display: flex;
  max-width: 400px;
  margin-right: 200px;
	-ms-flex-direction: column;
	    flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.footer_info p {
	text-align: left;
}

.footer_info h3 {
	text-align: left;
  margin-bottom: 0px;
}

.social_links {
  margin-top: 10px;
  margin-bottom: 120px;
}

.social_links a {
  margin: 5px;
  padding-right: 10px;
  transition: all 200ms ease;
}

.social_links i {
  transition: all 200ms ease;
}

.social_links a:hover, i:hover {
  -ms-transform: scale(.90);
      transform: scale(.90);
  opacity: .8;
}

.fa {
  font-size: 30px;
  color: #2C2C46;
}

/*ENDING*/
.ending {
  margin-top: 200px;
  margin-bottom: 100px;
}

.ending_info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.ending_info h2 {
  text-align: center;
  margin-bottom: 100px;
}

/*LEGAL*/

.legal {
  background-color: #F4F6F6;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}

.legal_content a {
  transition: all 200ms ease;
}

.legal_content a:hover {
  -ms-transform: scale(.90);
      transform: scale(.90);
  opacity: .8;
}


/*CHAT WINDOW*/
.main_illustration {
  position: relative;
	max-width: 800px;
  left: 10%;
  /*bottom: 50px;*/
}

@media screen and (min-width: 481px) {
  #ClientChat > * {
    opacity: 0;
  }

  #UserChat > * {
    opacity: 0;
  }

  #ClientChat2 > * {
    opacity: 0;
  }
}


/*ADD TO SLACK BUTTON*/
.slack_button {
  height: 60px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  transition: all 300ms ease;
}

.slack_button:hover {
  -ms-transform: scale(1.08);
      transform: scale(1.08);
  box-shadow: 0 0 40px rgba(0,0,0,.15);
}

.sb_large {
  height: 80px;
  border-radius: 12px;
}

/*END ADD TO SLACK BUTTON*/

/*  INLINE LINK  */
.inline_link {
  cursor: pointer;
  padding: 0px;
  padding-bottom: 2px;
  background: white;
  border: none;
  font-size: 16px;
  color: #2c2c46;
  font-weight: 500;
  border-bottom: 2px solid #2C2C46;
  box-shadow: 0px 0px 0px #4CFFFA;
  transition: 300ms ease;
}

.inline_link:hover {
  box-shadow: 0px 2px 0px #4CFFFA;
}

.inline_link:focus {
  -webkit-box-decoration-break: none;
          box-decoration-break: none;
  box-shadow: none;
  border: none
}

/*  PARALLAX  */
.above {
  position: relative;
  z-index: 10;
}

.below {
  position: relative;
  z-index: 1;
}

.triangle-one {
  height: 0;
  right: 52%;
  top: -150px;
}

.squiggle-one {
  height: 0;
  left: 42%;
  top: 80px;
}

.circle-one {
  height: 0;
  left: 3%;
  top: -100px;
}

.squiggle-two {
  height: 0;
  right: 48%;
}

.circle-two {
  height: 0;
  right: 44%;
  top: 200px;
}

.squiggle-three {
  height: 0;
  left: 58%;
  top: 0px;
}

.circle-three {
  height: 0;
  left: 35%;
  top: 0px;
}

.circle-four {
  height: 0;
  right: 58%;
  top: 0px;
}

.shape-one {
  height: 0;
  right: 51%;
  top: 0px;
}

.circle-five {
  height: 0;
  right: 45%;
  top: -200px;
}

.circle-six {
  height: 0;
  right: 45.5%;
  top: -280px;
}

.triangle-two {
  height: 0;
  left: 46%;
  top: 200px;
}

.squiggle-four {
  height: 0;
  right: 42%;
  top: 1100px;
}

.circle-seven {
  height: 0;
  left: 50%;
  top: -500px;
}

.circle-eight {
  height: 0;
  left: 40%;
  top: 0px;
}

.triangle-five {
  height: 0;
  right: 37%;
  top: -600px;
}

.squiggle-five {
  height: 0;
  left: 5%;
  top: 0px;
}

.circle-nine {
  height: 0;
  right: 48%;
  top: -250px;
}

.squiggle-six {
  height: 0;
  left: 39%;
  top: 50px;
}

.slack img {
  position: relative;
  right: 20%;
}


@media screen and (max-width: 1000px) {

  .above {
    display: none;
  }

  .section {
    -ms-flex-align: center;
        align-items: center;
    margin-left: 50px;
    margin-top: 60px;
  }

  .section_reverse {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    margin-top: 200px;
  }

  .header_info {
    margin-left: 0;
  }
  .header_info p, h2 {
    width: 40vw;
    margin-right: 0;
  }

  .title_block svg {
      width: 150px;
  }

  .main_illustration {
    bottom: 0px;
    left: 0%
  }

  .main_illustration svg {
    position: relative;
    left: -5%;
  }

  .slack_window {
    width: 80%;
    position: relative;
    left: -10px;
  }

  .slack img {
    position: relative;
    max-width: 900px;
    right: 30%;
  }

  .slack_info {
    margin-left: 100px;
  }

  .slack_info p, h2 {
    width: 50vw;
    margin-right: 0;
  }

  .card {
    padding: 50px;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
  }

  .card_info {
    width: 50vw;
    margin: 0;
    margin-top: 20px;
  }

  .card_img object{
    position: relative;
    margin: 50px;
    top: 30px;
    width: 250px;
  }

  .card_reverse {
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
  }

  .card_info_r {
    width: 50vw;
    margin: 0;
    margin-top: 20px;
  }

  .feature_set {
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
    max-width: 800px;
  }

  .feature {
    margin: 0px;
    width: 40vw;
  }

  .feature_img {
    margin-bottom: 0;
    height: 100px;
  }

  .feature img {
    width: 80px;
  }

  .feature h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
  }

  .feature p {
    text-align: center;
    width: 30vw;

  }

  .tiers h2 {
    text-align: center;
    line-height: 36px;
    margin: 0 auto;
  }

  .price_cards {
    -ms-flex-pack: center;
        justify-content: center;
    margin-bottom: 100px;
  }

  .free_tier_info h2, .pro_tier_info h2 {
    width: 100%;
    margin-bottom: 10px;
  }

  .price-tier a {
    margin-bottom: 20px;
  }

  .free {
    width: 350px;
    padding-bottom: 40px;
    padding-top: 30px;
    margin: 10px;
    margin-top: 50px;
  }

  .pro {
    width: 350px;
    padding-bottom: 40px;
    padding-top: 30px;
    margin: 10px;
    margin-top: 50px;
  }

  .pro_tier_info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }

  .free_tier_info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }

  .tier_illustration {
    height: 175px;
  }

  .tier_illustration object {
    position: relative;
    bottom: 25px;
    width: 250px;
  }

  .pro_feature {
    display: none;
  }

  .sb_large {
    height: 70px;
    border-radius: 12px;
  }

  .section_footer {
    -ms-flex-align: start;
        align-items: flex-start;
  }

  .footer {
    margin-top: 40px;
  }

  .footer_info {
    margin-right: 50px;
    margin-top: 26px;
    max-width: 300px;
  }

  .footer_info h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .footer_info p {
    margin-top: 0;
  }

  .social_links {
    margin-top: 10px;
    margin-bottom: 90px;
  }

  .legal {
    -ms-flex-pack: start;
        justify-content: flex-start;
  }

  .squiggle-one {
    top: 0;
  }

  .squiggle-three {
    top: 0;
    left: 49%;
  }

  .squiggle-five {
    left: -40%;
    top: 600px;
  }

  .circle-five {
    display: none;
  }

  .circle-six {
    display: none;
  }

  .triangle-two {
    top: 400px;
  }

}

@media screen and (max-width: 700px) {

  .above {
    display: none;
  }

  h1 {
  	font-size: 20px;
  }

  h2 {
    text-align: left;
  	font-size: 28px;
  	line-height: 24px;
  }

  h3 {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  p {
  	font-size: 12px;
  	line-height: 20px;
  }

  .section {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    margin-left: 50px;
    margin-top: 60px;
  }

  .section_reverse {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    margin-left: 50px;
    margin-top: 50px;
  }

  .header_info {
    margin-left: 0;
  }
  .header_info p, h2 {
    width: 80vw;
    margin-right: 0;
  }

  .title_block svg {
      width: 150px;
  }

  .main_illustration {
    bottom: 0px;
  }

  .main_illustration svg {
    position: relative;
    left: 10%;
    max-width: 400px;
  }

  .slack_window {
    width: 80%;
    position: relative;
    left: -10px;
  }

  .slack img {
    position: relative;
    max-width: 800px;
    right: 80%;
  }

  .slack_info {
    margin-left: 10px;
  }

  .slack_info p, h2 {
    width: 80vw;
    max-width: 250px;
    margin-right: 0;
  }

  .card {
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    margin-top: 50px;
    -ms-flex-direction: column;
        flex-direction: column;
  }

  .card_info {
    -ms-flex-order: 2;
        order: 2;
    -ms-flex-align: center;
        align-items: center;
    width: 80vw;
    margin: 0;
    margin-top: 20px;
  }

  .card_info h2 {
    text-align: center;
  }

  .card_info p {
    text-align: center;
  }

  .card_img object{
    width: 250px;
  }

  .card_reverse {
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    margin-top: 50px;
    -ms-flex-direction: column;
        flex-direction: column;
  }

  .card_info_r {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-order: 2;
        order: 2;
    width: 80vw;
    margin: 0;
    margin-top: 20px;
  }

  .card_info_r h2 {
    text-align: center;
  }

  .card_info_r p {
    text-align: center;
  }

  .feature_set {
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
  }

  .feature {
    margin: 0px;
    width: 40vw;
  }

  .feature_img {
    margin-bottom: 0;
  }
  .feature img {
    width: 50px;
  }

  .feature h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
  }

  .feature p {
    text-align: center;
    width: 40vw;

  }

  .tiers h2 {
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
  }

  .price_cards {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }

  .free_tier_info h2, .pro_tier_info h2 {
    width: 100%;
    margin-bottom: 10px;
  }

  .free {
    width: 300px;
    padding-bottom: 40px;
    padding-top: 30px;
  }

  .pro {
    width: 300px;
    margin-top: 50px;
    padding-bottom: 40px;
    padding-top: 30px;
  }

  .pro_tier_info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    width: 225px;
  }

  .free_tier_info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }

  .tier_illustration {
    height: 175px;
  }

  .tier_illustration object {
    position: relative;
    bottom: 25px;
    width: 250px;
  }

  .pro_feature {
    display: none;
  }

  .ending {
    margin-top: 100px;
  }

  .sb_large {
    height: 60px;
    border-radius: 12px;
  }

  .ending_info h2 {
    text-align: center;
    margin-bottom: 200px;
  }

  .section_footer {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    margin-bottom: 50px;
    margin-top: 10px;
  }

  .footer {
    margin-top: 40px;
  }

  .footer_info {
    margin-right: 0;
    max-width: 300px;
  }

  .footer_info h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .footer_info p {
    margin-top: 0;
  }

  .social_links {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .social_links a {
    margin: 5px;
    padding-right: 10px;
    height: 30px;
  }

  .legal {
    -ms-flex-pack: start;
        justify-content: flex-start;
  }

  .squiggle-one {
    top: 0;
  }

  .squiggle-three {
    bottom: 0;
    left: 49%;
  }

  .squiggle-five {
    left: -40%;
    top: 600px;
  }

  .circle-five {
    display: none;
  }

  .circle-six {
    display: none;
  }

  .circle-seven {
    top: -350px;
  }

  .triangle-two {
    top: 400px;
  }

  .triangle-five {
    height: 0;
    right: 43%;
    top: -650px;
  }

  .squiggle-six {
    height: 0;
    left: 45%;
    top: 250px;
  }

}




.tiers ul {
  margin: 0; padding: 0;
}

.sign_up {
  margin-bottom: 50px;
}
/* MAILCHIMP FORM */
#mc_embed_signup {
  background-color: #F4F6F6;
}

#mc_embed_signup h2 {
  text-align: left;
}

#mc_embed_signup h3 {
  text-align: left;
  margin-bottom: 10px;
}

.mc-field-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.mc-row-one {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.mc-name {
  margin-right: 40px;
}

.mc-row-two {
  margin-top: 10px;
}

label {
  font-family: 'Rubik';
	font-weight: 500;
	font-size: 14px;
	line-height: 26px;
	color: #2C2C46;
}

input {
  background: #FFFFFF;
  border-radius: 4px;
  border: none;
  height: 40px;
  font-size: 16px;
}

input[type=text]:focus , input[type=email]:focus {
  border: 2px solid #2c2c46;
  box-shadow: 0 0 0;
  outline: none;
  border-radius: 4px;
}

.button {
  height: 40px;
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 20px;
  color: #2C2C46;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20px;
  border: 1px solid #B3B3C0;
  border-radius: 6px;
  box-shadow: 8px 8px rgba(76,255,250,0);
  transition: 200ms ease;
}
.button:hover {
  border: 1px solid #2C2C46;
  box-shadow: 8px 8px rgba(76,255,250,1);
}








/* Top Banners */

.hidden-top-banner {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 0;
  overflow: hidden;
  background: #e55088;
  transition: height 1s ease;
  z-index: 999;
  position: fixed;
}
.hidden-top-banner .banner-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
}

.hidden-top-banner h1 {
  font-size: 25px;
  margin: 7px 0 0 0;
}
.hidden-top-banner p {
  font-size: 13px;
  margin: 0;
}
.hidden-top-banner button {
  background: white;
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  transition: transform .2s ease;
  cursor: pointer;
}

.hidden-top-banner button:hover {
  -ms-transform: scale(1.05);
      transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.hidden-top-banner.producthunt {
  background: #da552f;
  background: rgb(255, 130, 82);
  color: white;
}
.hidden-top-banner h1, .hidden-top-banner p{
  color: white;
}

.hidden-top-banner.show{
  height: 70px;
}

.hidden-top-banner .hidden{
  display: none;
}
