* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  background-color: white;
  color: #2C2C46;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    display: none;
}

.show-large { display: none; }
.hide-large { display: block; }
@media(min-width: 1200px){
  .show-large{ display: block; }
  .hide-large { display: none; }
}

strong {
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  font-family: 'Rubik';
  color: #2C2C46;
}

h1 {
	font-weight: 500;
	font-size: 54px;
  line-height: 60px;
}

h2 {
	font-weight: 500;
	font-size: 40px;
	line-height: 44px;
}

h3 {
  font-weight: 500;
  font-size: 24px;
}

h6 {
  font-weight: 500;
  font-size: 16px;
}

p {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
}

a {
  text-decoration: none;
}

section {
  display: flex;
  width: 100%;
  padding-top: 100px;
}

.container {
	display: flex;
  flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
  overflow: hidden;
}


/*  ~~~~~~~~~~  HEADER  ~~~~~~~~~~  */

header {
  position: fixed;
  z-index: 1000;
  height: 90px;
  width: 100vw;
  background-color: white;
}

.header_nav {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 30px;
  max-width: 1200px;
}

.header_links > * {
  padding: 0px 20px;
}

/*  ~~~~~~~~~~  HOMEPAGE  ~~~~~~~~~~  */


.homepage {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.homepage_globe {
  position: relative;
  z-index: 1;
  top: 120px;
  right: 20%;
}

.homepage_title {
  position: relative;
  z-index: 3;
  padding-bottom: 10px;
}

.homepage_subtitle {
  position: relative;
  z-index: 3;
  padding-bottom: 40px;
}

.homepage_chat {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 5%;
  padding-top: 150px;
  padding-left: 20px;
  width: 325px;
}

.homepage_chat > * {
  padding: 20px;
}

#chat-one, #chat-three {
  display: flex;
  align-self: flex-start;
}

#chat-two {
  display: flex;
  align-self: flex-end;
}

@media screen and (max-width: 700px) {


}



/*  ~~~~~~~~~~  SLACK BUTTON  ~~~~~~~~~~  */

.slack_button {
  height: 60px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  transition: all 300ms ease;
}

.slack_button:hover {
  -ms-transform: scale(1.08);
      transform: scale(1.08);
  box-shadow: 0 0 40px rgba(0,0,0,.15);
}

.sb_large {
  height: 80px;
  border-radius: 12px;
}


/*  ~~~~~~~~~~  SLACK  ~~~~~~~~~~  */

.slack {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 150px;
  max-width: 1200px;
  margin: 0 auto;
}

.slack_window img {
  width: 1000px;
}

.slack_window {
  position: relative;
  right: 20%;
  width: 60%;
}

.slack_info {
  width: 30%;
}

/*  ~~~~~~~~~~  WORKFLOW  ~~~~~~~~~~  */

.workflow {
  flex-direction: column;
  max-width: 1200px;
  padding-bottom: 300px;
}

.workflow_card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}

.workflow_rev {
  flex-direction: row-reverse;
}

.workflow_info {
  width: 45%;
  flex-direction: column;
}

.workflow_img {
  display: flex;
  justify-content: center;
  width: 50%;
}


/*  ~~~~~~~~~~  WIDGETS  ~~~~~~~~~~  */

.widgets {
  width: 150vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(0,0,0,.15);
  transform: rotate(-7deg);
  padding-bottom: 200px;
}

.widgets > * {
  transform: rotate(7deg);
  margin: 0 auto;
}

.widget_cloud {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}



/*  ~~~~~~~~~~  COMPANIES  ~~~~~~~~~~  */

.companies {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
}

.companies_logo {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies_logo > img {
  padding: 5px;
}



/*  ~~~~~~~~~~  SOCIAL LOVE  ~~~~~~~~~~  */

.social {
  width: 120vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 300px;
}

.social_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.social_collection {
  display: flex;
  flex-direction: column;
}

.social_row_one, .social_row_two {
  display: flex;
}

.social_row_two {
  position: relative;
  left: 100px;
}

.social_card {
  padding: 20px;
}

.social_card_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 20px;
}

.social_card_info > img {
  padding-right: 20px;
}

.social_card_content {
  padding-top: 10px;
}

.social_card_link {
  margin: 10px;
  border: 1px solid #E6EAEB;
  border-radius: 6px;
  box-shadow: 0 0 0px rgba(0,0,0,.2);
  transition: all 300ms ease;
}

.social_card_link:hover {
  border: 1px solid #f4f6f6;
  border-radius: 6px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  transform: scale(1.02);
  transition: all 300ms ease;
}

/*  ~~~~~~~~~~  FOOTER  ~~~~~~~~~~  */

footer {
  bottom: 0;
  display: flex;
  align-items: flex-start;
  width: 100vw;
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: #F4F6F6;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

.footer > div {
  padding: 0px 50px;
}

.footer_info {
	display: flex;
  width: 50%;
  max-width: 600px;
	flex-direction: column;
  justify-content: space-between;
}

.fa {
  font-size: 30px;
  color: #2C2C46;
}

.social_links {
  padding-top: 10px;
}

.social_links a, .social_links i {
  padding-right: 10px;
  transition: all 200ms ease;
}

.social_links a:hover, .social_links i:hover {
  transform: scale(.90);
  opacity: .8;
}
